t <?xml version="1.0" encoding="UTF-8"?>
t <data>
t <info>
c g d <date>%02d/%02d/%02d</date>
c h h <time>%02d:%02d</time>
c v v <firmware>%s</firmware>
c L A <alarme>%d</alarme>
c ff  <spaceleft>%0.03f</spaceleft>
c v h <serverversion>%s</serverversion>
t </info>
t <tic1>
c ea1 <ADCO>%s</ADCO>
c eo1 <OPTARIF>%s.</OPTARIF>
c eS1 <ISOUSC>%d</ISOUSC>
c Tn1 <PTEC>%s</PTEC>
c ip1 <PAP>%d</PAP>
c jT1 <CONSO_JOUR>%.03f</CONSO_JOUR>
c jE1 <COUT_JOUR>%.02f</COUT_JOUR>
c mT1 <CONSO_MOIS>%.03f</CONSO_MOIS>
c mE1 <COUT_MOIS>%.02f</COUT_MOIS>
c aT1 <CONSO_ANNEE>%d</CONSO_ANNEE>
c aE1 <COUT_ANNEE>%.02f</COUT_ANNEE>
c ij1 <PAPIJ>%d</PAPIJ>
c ii10<IINST>%d</IINST>
c ii11<IINST1>%d</IINST1>
c ii12<IINST2>%d</IINST2>
c ii13<IINST3>%d</IINST3>
c iu11<TENSION1>%lu</TENSION1>
c iu12<TENSION2>%lu</TENSION2>
c iu13<TENSION3>%lu</TENSION3>
c iM10<IMAX>%d</IMAX>
c iM11<IMAX1>%d</IMAX1>
c iM12<IMAX2>%d</IMAX2>
c iM13<IMAX3>%d</IMAX3>
c Te1 <PEJP>%d</PEJP>
c TD1 <DEMAIN>%s</DEMAIN>
c Tb11<BASE>%09u</BASE>
c Tc12<HCHC>%09u</HCHC>
c Tc11<HCHP>%09u</HCHP>
c Tj11<EJPHN>%09u</EJPHN>
c Tj12<EJPHPM>%09u</EJPHPM>
c Tr11<BBRHCJB>%09u</BBRHCJB>
c Tr12<BBRHPJB>%09u</BBRHPJB>
c Tr13<BBRHCJW>%09u</BBRHCJW>
c Tr14<BBRHPJW>%09u</BBRHPJW>
c Tr15<BBRHCJR>%09u</BBRHCJR>
c Tr16<BBRHPJR>%09u</BBRHPJR>
c Tw1 <H_WeekEnd>%09u</H_WeekEnd>
c Tm11<HC_Semaine>%09u</HC_Semaine>
c Tm12<HP_Semaine>%09u</HP_Semaine>
c Tm13<HC_WeekEnd>%09u</HC_WeekEnd>
c Tm14<HP_WeekEnd>%09u</HP_WeekEnd>
c Tm15<HC_Mercredi>%09u</HC_Mercredi>
c Tm16<HP_Mercredi>%09u</HP_Mercredi>
c Tp1 <PRODUCTEUR>%09u</PRODUCTEUR>
c Ta1 <INJECTION>%09u</INJECTION>
t </tic1>
t <tic2>
c ea2 <ADCO>%s</ADCO>
c eo2 <OPTARIF>%s.</OPTARIF>
c eS2 <ISOUSC>%d</ISOUSC>
c Tn2 <PTEC>%s</PTEC>
c ip2 <PAP>%d</PAP>
c ij2 <PAPIJ>%d</PAPIJ>
c ii20<IINST>%d</IINST>
c ii21<IINST1>%d</IINST1>
c ii22<IINST2>%d</IINST2>
c ii23<IINST3>%d</IINST3>
c iu21<TENSION1>%lu</TENSION1>
c iu22<TENSION2>%lu</TENSION2>
c iu23<TENSION3>%lu</TENSION3>
c iM20<IMAX>%d</IMAX>
c iM21<IMAX1>%d</IMAX1>
c iM22<IMAX2>%d</IMAX2>
c iM23<IMAX3>%d</IMAX3>
c Te2 <PEJP>%d</PEJP>
c TD2 <DEMAIN>%s</DEMAIN>
c Tb21<BASE>%09u</BASE>
c Tc22<HCHC>%09u</HCHC>
c Tc21<HCHP>%09u</HCHP>
c Tj21<EJPHN>%09u</EJPHN>
c Tj22<EJPHPM>%09u</EJPHPM>
c Tr21<BBRHCJB>%09u</BBRHCJB>
c Tr22<BBRHPJB>%09u</BBRHPJB>
c Tr23<BBRHCJW>%09u</BBRHCJW>
c Tr24<BBRHPJW>%09u</BBRHPJW>
c Tr25<BBRHCJR>%09u</BBRHCJR>
c Tr26<BBRHPJR>%09u</BBRHPJR>
c Tw2 <H_WeekEnd>%09u</H_WeekEnd>
c Tm21<HC_Semaine>%09u</HC_Semaine>
c Tm22<HP_Semaine>%09u</HP_Semaine>
c Tm23<HC_WeekEnd>%09u</HC_WeekEnd>
c Tm24<HP_WeekEnd>%09u</HP_WeekEnd>
c Tm25<HC_Mercredi>%09u</HC_Mercredi>
c Tm26<HP_Mercredi>%09u</HP_Mercredi>
c Tp2 <PRODUCTEUR>%09u</PRODUCTEUR>
c Ta2 <INJECTION>%09u</INJECTION>
t </tic2>
t <tic3>
c ea3 <ADCO>%s</ADCO>
c eo3 <OPTARIF>%s.</OPTARIF>
c eS3 <ISOUSC>%d</ISOUSC>
c Tn3 <PTEC>%s</PTEC>
c ip3 <PAP>%d</PAP>
c ij3 <PAPIJ>%d</PAPIJ>
c ii30<IINST>%d</IINST>
c ii31<IINST1>%d</IINST1>
c ii32<IINST2>%d</IINST2>
c ii33<IINST3>%d</IINST3>
c iu31<TENSION1>%lu</TENSION1>
c iu32<TENSION2>%lu</TENSION2>
c iu33<TENSION3>%lu</TENSION3>
c iM30<IMAX>%d</IMAX>
c iM31<IMAX1>%d</IMAX1>
c iM32<IMAX2>%d</IMAX2>
c iM33<IMAX3>%d</IMAX3>
c Te3 <PEJP>%d</PEJP>
c TD3 <DEMAIN>%s</DEMAIN>
c Tb31<BASE>%09u</BASE>
c Tc32<HCHC>%09u</HCHC>
c Tc31<HCHP>%09u</HCHP>
c Tj31<EJPHN>%09u</EJPHN>
c Tj32<EJPHPM>%09u</EJPHPM>
c Tr31<BBRHCJB>%09u</BBRHCJB>
c Tr32<BBRHPJB>%09u</BBRHPJB>
c Tr33<BBRHCJW>%09u</BBRHCJW>
c Tr34<BBRHPJW>%09u</BBRHPJW>
c Tr35<BBRHCJR>%09u</BBRHCJR>
c Tr36<BBRHPJR>%09u</BBRHPJR>
c Tw3 <H_WeekEnd>%09u</H_WeekEnd>
c Tm31<HC_Semaine>%09u</HC_Semaine>
c Tm32<HP_Semaine>%09u</HP_Semaine>
c Tm33<HC_WeekEnd>%09u</HC_WeekEnd>
c Tm34<HP_WeekEnd>%09u</HP_WeekEnd>
c Tm35<HC_Mercredi>%09u</HC_Mercredi>
c Tm36<HP_Mercredi>%09u</HP_Mercredi>
c Tp3 <PRODUCTEUR>%09u</PRODUCTEUR>
c Ta3 <INJECTION>%09u</INJECTION>
t </tic3>
t <impulsion>
c pp1 <PULSE1>%d</PULSE1>
c pIU1<INDEX1>%.0f</INDEX1>
c pd1 <DEBIT1>%.02f</DEBIT1>
c pCj1<CONSO_JOUR1>%.02f</CONSO_JOUR1>
c pCh1<CONSO_VEILLE1>%.02f</CONSO_VEILLE1>
c pej1<COUT_JOUR1>%.02f</COUT_JOUR1>
c pCm1<CONSO_MOIS1>%.02f</CONSO_MOIS1>
c pem1<COUT_MOIS1>%.02f</COUT_MOIS1>
c pCa1<CONSO_ANNEE1>%.02f</CONSO_ANNEE1>
c pea1<COUT_ANNEE1>%.02f</COUT_ANNEE1>
c pp2 <PULSE2>%d</PULSE2>
c pIU2<INDEX2>%.0f</INDEX2>
c pd2 <DEBIT2>%.02f</DEBIT2>
c pCj2<CONSO_JOUR2>%.02f</CONSO_JOUR2>
c pCh2<CONSO_VEILLE2>%.02f</CONSO_VEILLE2>
c pej2<COUT_JOUR2>%.02f</COUT_JOUR2>
c pCm2<CONSO_MOIS2>%.02f</CONSO_MOIS2>
c pem2<COUT_MOIS2>%.02f</COUT_MOIS2>
c pCa2<CONSO_ANNEE2>%.02f</CONSO_ANNEE2>
c pea2<COUT_ANNEE2>%.02f</COUT_ANNEE2>
c pp3 <PULSE3>%d</PULSE3>
c pIU3<INDEX3>%.0f</INDEX3>
c pd3 <DEBIT3>%.02f</DEBIT3>
c pCj3<CONSO_JOUR3>%.02f</CONSO_JOUR3>
c pCh3<CONSO_VEILLE3>%.02f</CONSO_VEILLE3>
c pej3<COUT_JOUR3>%.02f</COUT_JOUR3>
c pCm3<CONSO_MOIS3>%.02f</CONSO_MOIS3>
c pem3<COUT_MOIS3>%.02f</COUT_MOIS3>
c pCa3<CONSO_ANNEE3>%.02f</CONSO_ANNEE3>
c pea3<COUT_ANNEE3>%.02f</COUT_ANNEE3>
c pp4 <PULSE4>%d</PULSE4>
c pIU4<INDEX4>%.0f</INDEX4>
c pd4 <DEBIT4>%.02f</DEBIT4>
c pCj4<CONSO_JOUR4>%.02f</CONSO_JOUR4>
c pCh4<CONSO_VEILLE4>%.02f</CONSO_VEILLE4>
c pej4<COUT_JOUR4>%.02f</COUT_JOUR4>
c pCm4<CONSO_MOIS4>%.02f</CONSO_MOIS4>
c pem4<COUT_MOIS4>%.02f</COUT_MOIS4>
c pCa4<CONSO_ANNEE4>%.02f</CONSO_ANNEE4>
c pea4<COUT_ANNEE4>%.02f</COUT_ANNEE4>
c pp5 <PULSE5>%d</PULSE5>
c pIU5<INDEX5>%.0f</INDEX5>
c pd5 <DEBIT5>%.02f</DEBIT5>
c pCj5<CONSO_JOUR5>%.02f</CONSO_JOUR5>
c pCh5<CONSO_VEILLE5>%.02f</CONSO_VEILLE5>
c pej5<COUT_JOUR5>%.02f</COUT_JOUR5>
c pCm5<CONSO_MOIS5>%.02f</CONSO_MOIS5>
c pem5<COUT_MOIS5>%.02f</COUT_MOIS5>
c pCa5<CONSO_ANNEE5>%.02f</CONSO_ANNEE5>
c pea5<COUT_ANNEE5>%.02f</COUT_ANNEE5>
c pp6 <PULSE6>%d</PULSE6>
c pIU6<INDEX6>%.0f</INDEX6>
c pd6 <DEBIT6>%.02f</DEBIT6>
c pCj6<CONSO_JOUR6>%.02f</CONSO_JOUR6>
c pCh6<CONSO_VEILLE6>%.02f</CONSO_VEILLE6>
c pej6<COUT_JOUR6>%.02f</COUT_JOUR6>
c pCm6<CONSO_MOIS6>%.02f</CONSO_MOIS6>
c pem6<COUT_MOIS6>%.02f</COUT_MOIS6>
c pCa6<CONSO_ANNEE6>%.02f</CONSO_ANNEE6>
c pea6<COUT_ANNEE6>%.02f</COUT_ANNEE6>
t </impulsion>
t <pince>
c P A1 <I1>%.02f</I1>
c P P1 <PUISSANCE1>%d</PUISSANCE1>
c P W1 <INDEX1>%.03f</INDEX1>
c PPi1 <INJECT1>%.03f</INJECT1>
c PCj1 <CONSO_JOUR1>%.02f</CONSO_JOUR1>
c Pej1 <COUT_JOUR1>%.02f</COUT_JOUR1>
c PIj1 <INJEC_JOUR1>%.02f</INJEC_JOUR1>
c Pgj1 <GAIN_JOUR1>%.02f</GAIN_JOUR1>
c PMj1 <MAX_JOUR1>%.02f</MAX_JOUR1>
c PCm1 <CONSO_MOIS1>%.02f</CONSO_MOIS1>
c Pem1 <COUT_MOIS1>%.02f</COUT_MOIS1>
c PIm1 <INJEC_MOIS1>%.02f</INJEC_MOIS1>
c Pgm1 <GAIN_MOIS1>%.02f</GAIN_MOIS1>
c PMm1 <MAX_MOIS1>%.02f</MAX_MOIS1>
c PCa1 <CONSO_ANNEE1>%.02f</CONSO_ANNEE1>
c Pea1 <COUT_ANNEE1>%.02f</COUT_ANNEE1>
c PIa1 <INJEC_ANNEE1>%.02f</INJEC_ANNEE1>
c Pga1 <GAIN_ANNEE1>%.02f</GAIN_ANNEE1>
c PMa1 <MAX_ANNEE1>%.02f</MAX_ANNEE1>
c P A2 <I2>%.02f</I2>
c P P2 <PUISSANCE2>%d</PUISSANCE2>
c P W2 <INDEX2>%.03f</INDEX2>
c PPi2 <INJECT2>%.03f</INJECT2>
c PCj2 <CONSO_JOUR2>%.02f</CONSO_JOUR2>
c Pej2 <COUT_JOUR2>%.02f</COUT_JOUR2>
c PIj2 <INJEC_JOUR2>%.02f</INJEC_JOUR2>
c Pgj2 <GAIN_JOUR2>%.02f</GAIN_JOUR2>
c PMj2 <MAX_JOUR2>%.02f</MAX_JOUR2>
c PCm2 <CONSO_MOIS2>%.02f</CONSO_MOIS2>
c Pem2 <COUT_MOIS2>%.02f</COUT_MOIS2>
c PIm2 <INJEC_MOIS2>%.02f</INJEC_MOIS2>
c Pgm2 <GAIN_MOIS2>%.02f</GAIN_MOIS2>
c PMm2 <MAX_MOIS2>%.02f</MAX_MOIS2>
c PCa2 <CONSO_ANNEE2>%.02f</CONSO_ANNEE2>
c Pea2 <COUT_ANNEE2>%.02f</COUT_ANNEE2>
c PIa2 <INJEC_ANNEE2>%.02f</INJEC_ANNEE2>
c Pga2 <GAIN_ANNEE2>%.02f</GAIN_ANNEE2>
c PMa2 <MAX_ANNEE2>%.02f</MAX_ANNEE2>
c P A3 <I3>%.02f</I3>
c P P3 <PUISSANCE3>%d</PUISSANCE3>
c P W3 <INDEX3>%.03f</INDEX3>
c PPi3 <INJECT3>%.03f</INJECT3>
c PCj3 <CONSO_JOUR3>%.02f</CONSO_JOUR3>
c Pej3 <COUT_JOUR3>%.02f</COUT_JOUR3>
c PIj3 <INJEC_JOUR3>%.02f</INJEC_JOUR3>
c Pgj3 <GAIN_JOUR3>%.02f</GAIN_JOUR3>
c PMj3 <MAX_JOUR3>%.02f</MAX_JOUR3>
c PCm3 <CONSO_MOIS3>%.02f</CONSO_MOIS3>
c Pem3 <COUT_MOIS3>%.02f</COUT_MOIS3>
c PIm3 <INJEC_MOIS3>%.02f</INJEC_MOIS3>
c Pgm3 <GAIN_MOIS3>%.02f</GAIN_MOIS3>
c PMm3 <MAX_MOIS3>%.02f</MAX_MOIS3>
c PCa3 <CONSO_ANNEE3>%.02f</CONSO_ANNEE3>
c Pea3 <COUT_ANNEE3>%.02f</COUT_ANNEE3>
c PIa3 <INJEC_ANNEE3>%.02f</INJEC_ANNEE3>
c Pga3 <GAIN_ANNEE3>%.02f</GAIN_ANNEE3>
c PMa3 <MAX_ANNEE3>%.02f</MAX_ANNEE3>
c P A4 <I4>%.02f</I4>
c P P4 <PUISSANCE4>%d</PUISSANCE4>
c P W4 <INDEX4>%.03f</INDEX4>
c PPi4 <INJECT4>%.03f</INJECT4>
c PCj4 <CONSO_JOUR4>%.02f</CONSO_JOUR4>
c Pej4 <COUT_JOUR4>%.02f</COUT_JOUR4>
c PIj4 <INJEC_JOUR4>%.02f</INJEC_JOUR4>
c Pgj4 <GAIN_JOUR4>%.02f</GAIN_JOUR4>
c PMj4 <MAX_JOUR4>%.02f</MAX_JOUR4>
c PCm4 <CONSO_MOIS4>%.02f</CONSO_MOIS4>
c Pem4 <COUT_MOIS4>%.02f</COUT_MOIS4>
c PIm4 <INJEC_MOIS4>%.02f</INJEC_MOIS4>
c Pgm4 <GAIN_MOIS4>%.02f</GAIN_MOIS4>
c PMm4 <MAX_MOIS4>%.02f</MAX_MOIS4>
c PCa4 <CONSO_ANNEE4>%.02f</CONSO_ANNEE4>
c Pea4 <COUT_ANNEE4>%.02f</COUT_ANNEE4>
c PIa4 <INJEC_ANNEE4>%.02f</INJEC_ANNEE4>
c Pga4 <GAIN_ANNEE4>%.02f</GAIN_ANNEE4>
c PMa4 <MAX_ANNEE4>%.02f</MAX_ANNEE4>
c PVV  <V>%d</V>
t </pince>
t <temp>
c W0T0 <SONDE1>%.01f</SONDE1>
c W0T1 <SONDE2>%.01f</SONDE2>
c W0T2 <SONDE3>%.01f</SONDE3>
c W0T3 <SONDE4>%.01f</SONDE4>
c W0T4 <SONDE5>%.01f</SONDE5>
c W0T5 <SONDE6>%.01f</SONDE6>
c W0T6 <SONDE7>%.01f</SONDE7>
c W0T7 <SONDE8>%.01f</SONDE8>
c W0T8 <SONDE9>%.01f</SONDE9>
c W0T9 <SONDE10>%.01f</SONDE10>
c W1T0 <SONDE11>%.01f</SONDE11>
c W1T1 <SONDE12>%.01f</SONDE12>
c W1T2 <SONDE13>%.01f</SONDE13>
c W1T3 <SONDE14>%.01f</SONDE14>
c W1T4 <SONDE15>%.01f</SONDE15>
c W1T5 <SONDE16>%.01f</SONDE16>
c W1T6 <SONDE17>%.01f</SONDE17>
c W1T7 <SONDE18>%.01f</SONDE18>
c W1T8 <SONDE19>%.01f</SONDE19>
c W1T9 <SONDE20>%.01f</SONDE20>
c W2T0 <SONDE21>%.01f</SONDE21>
c W2T1 <SONDE22>%.01f</SONDE22>
c W2T2 <SONDE23>%.01f</SONDE23>
c W2T3 <SONDE24>%.01f</SONDE24>
c W2T4 <SONDE25>%.01f</SONDE25>
c W2T5 <SONDE26>%.01f</SONDE26>
c W2T6 <SONDE27>%.01f</SONDE27>
c W2T7 <SONDE28>%.01f</SONDE28>
c W2T8 <SONDE29>%.01f</SONDE29>
c W2T9 <SONDE30>%.01f</SONDE30>
t </temp>
t <relais>
c o R1 <RELAIS1>%s</RELAIS1>
c o R2 <RELAIS2>%s</RELAIS2>
t </relais>
t <entree>
c l	E1 <ENTREE1>%d</ENTREE1>
c l	E2 <ENTREE2>%d</ENTREE2>
t </entree>
t <analogique>
c la <AD1>%.02f</AD1><AD2>%.02f</AD2><AD3>%.02f</AD3><AD4>%.02f</AD4>
t </analogique>
t <switch_virtuel>
c lSE1 <SWITCH1>%d</SWITCH1>
c lSE2 <SWITCH2>%d</SWITCH2>
c lSE3 <SWITCH3>%d</SWITCH3>
c lSE4 <SWITCH4>%d</SWITCH4>
c lSE5 <SWITCH5>%d</SWITCH5>
c lSE6 <SWITCH6>%d</SWITCH6>
c lSE7 <SWITCH7>%d</SWITCH7>
c lSE8 <SWITCH8>%d</SWITCH8>
c lSE9 <SWITCH9>%d</SWITCH9>
c lSE10<SWITCH10>%d</SWITCH10>
c lSE11<SWITCH11>%d</SWITCH11>
c lSE12<SWITCH12>%d</SWITCH12>
c lSE13<SWITCH13>%d</SWITCH13>
c lSE14<SWITCH14>%d</SWITCH14>
c lSE15<SWITCH15>%d</SWITCH15>
c lSE16<SWITCH16>%d</SWITCH16>
c lSE17<SWITCH17>%d</SWITCH17>
c lSE18<SWITCH18>%d</SWITCH18>
c lSE19<SWITCH19>%d</SWITCH19>
c lSE20<SWITCH20>%d</SWITCH20>
c lSE21<SWITCH21>%d</SWITCH21>
c lSE22<SWITCH22>%d</SWITCH22>
c lSE23<SWITCH23>%d</SWITCH23>
c lSE24<SWITCH24>%d</SWITCH24>
t </switch_virtuel>
t <variables>
c Vv1 <VARIABLE1>%.02f</VARIABLE1>
c Vv2 <VARIABLE2>%.02f</VARIABLE2>
c Vv3 <VARIABLE3>%.02f</VARIABLE3>
c Vv4 <VARIABLE4>%.02f</VARIABLE4>
c Vv5 <VARIABLE5>%.02f</VARIABLE5>
c Vv6 <VARIABLE6>%.02f</VARIABLE6>
c Vv7 <VARIABLE7>%.02f</VARIABLE7>
c Vv8 <VARIABLE8>%.02f</VARIABLE8>
t </variables>
c WRo
t </data>
.
